<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp EUAX</title>

    <link rel="stylesheet" href="./index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="container">
    <header class="header">
        <img src="./images/logo.png" alt="logo Grupo EUAX">
    </header>

    <main class="main_content">
        <form action="POST" class="form">
            <h2>Cadastro para o Bootcamp</h2>

            <p>Informe seus dados pessoais e esteja pronto para entrar nessa jornada</p>

            <label for="name" class="form_label">Nome Completo</label>
            <input placeholder="Insira seu nome completo" class="form_input" id="name" type="text">

            <label for="email" class="form_label">E-mail</label>
            <input placeholder="Insira seu e-mail" class="form_input" id="email" type="email">

            <label class="form_label" for="area">Área de atuação</label>
            <select class="form_input" name="" id="area">
                <option value="0">Selecione uma opção</option>
                <option value="1">Dev</option>
                <option value="2">QA</option>
            </select>

            <button type="submit" class="form_button">Embarcar nessa jornada</button>
        </form>
    </main>

    <footer></footer>
</body>
</html>